{
    "name": "PcSimplePhoneValidator",
    "description": "A fork of Yii extension PcSimplePhoneValidator by Boaz Rymland",
    "author": "Boaz Rymland>",
    "contributors": [
        {
            "name": "Boaz Rymland>",
        },
        {
            "name": "Gary Burge",
            "email": "garyburge@garyburge.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/garyburge/PcSimplePhoneValidator.git"
    },
}